{
  "name": "comic-assistant-backend",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "type": "module",
  "scripts": {
    "dev": "node start.js | pino-pretty",
    "prod": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Blazheiko",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "pino": "^8.17.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.41.0"
  }
}
